# ddd-multi-orm-architecture

./: .gitignore  LICENSE  README.md  SemanticArchitecture.sln
SemanticArchitecture.API/: Program.cs  SemanticArchitecture.API.csproj  Startup.cs  appsettings.json
SemanticArchitecture.API/Controllers/: SampleController.cs
SemanticArchitecture.API/Properties/: launchSettings.json
SemanticArchitecture.Application/: SemanticArchitecture.Application.csproj
SemanticArchitecture.Application/Application Services/: ApplicationServiceBase.cs  SampleApplicationService.cs
SemanticArchitecture.Application/Application Services Interfaces/: IApplicationServiceBase.cs  ISampleApplicationService.cs
SemanticArchitecture.Dapper/: SemanticArchitecture.DataAccess.Dapper.csproj
SemanticArchitecture.Dapper/Dapper Maps/: SampleMap.cs
SemanticArchitecture.Dapper/Interfaces/: ISampleDapperRepository.cs
SemanticArchitecture.Dapper/Repositories/: DapperRepositoryBase.cs  SampleDapperRepository.cs
SemanticArchitecture.DataAccessGateway/: SampleRepositoryGateway.cs  SemanticArchitecture.DataAccessGateway.csproj
SemanticArchitecture.DependencyInjection/: DependencyInjection.cs  SemanticArchitecture.InversionOfControl.csproj
SemanticArchitecture.Domain/: SemanticArchitecture.Domain.csproj
SemanticArchitecture.Domain.Core/: SemanticArchitecture.Domain.Core.csproj
SemanticArchitecture.Domain.Core/Domain Entities/: Sample.cs
SemanticArchitecture.Domain.Core/Repository Interfaces/: IRepositoryBase.cs  ISampleRepository.cs
SemanticArchitecture.Domain.Core/Shared/: Entity.cs
SemanticArchitecture.Domain/Domain Services/: SampleService.cs  ServiceBase.cs
SemanticArchitecture.Domain/Domain Services Interfaces/: ISampleService.cs  IServiceBase.cs
SemanticArchitecture.EntityFramework/: SemanticArchitecture.DataAccess.EntityFramework.csproj
SemanticArchitecture.EntityFramework/Context/: EntityFrameworkContext.cs
SemanticArchitecture.EntityFramework/Interfaces/: ISampleEFRepository.cs
SemanticArchitecture.EntityFramework/Migrations/: 20181224193549_migration1.Designer.cs  20181224193549_migration1.cs  20190102145831_migration321.Designer.cs  20190102145831_migration321.cs  EntityFrameworkContextModelSnapshot.cs
SemanticArchitecture.EntityFramework/Repositories/: EFRepositoryBase.cs  SampleEFRepository.cs
SemanticArchitecture.Presentation/: Program.cs  SemanticArchitecture.Presentation.csproj  Startup.cs
SemanticArchitecture.Presentation/Controllers/: HomeController.cs  SampleController.cs
SemanticArchitecture.Presentation/Models/: ErrorViewModel.cs
SemanticArchitecture.Presentation/Properties/: launchSettings.json
SemanticArchitecture.Presentation/Views/: _ViewImports.cshtml
SemanticArchitecture.Presentation/Views/Sample/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SemanticArchitecture.Presentation/Views/Shared/: _Layout.cshtml
SemanticArchitecture.RegistrationTools/: DapperRegistration.cs  SemanticArchitecture.RegistrationTools.csproj
