<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SemanticArchitecture.Application\SemanticArchitecture.Application.csproj" />
    <ProjectReference Include="..\SemanticArchitecture.DependencyInjection\SemanticArchitecture.InversionOfControl.csproj" />
    <ProjectReference Include="..\SemanticArchitecture.EntityFramework\SemanticArchitecture.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\SemanticArchitecture.RegistrationTools\SemanticArchitecture.RegistrationTools.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

</Project>
