<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.FluentMap" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticArchitecture.Domain.Core\SemanticArchitecture.Domain.Core.csproj" />
    <ProjectReference Include="..\SemanticArchitecture.Domain\SemanticArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
